# Projetos_Xamarin

App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/Resources/: Resource.designer.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Servico/: ViaCEPServico.cs
App01_ControleXF/App01_ControleXF/: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ButtonPage.xaml  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TimerPickerPage.xaml  TimerPickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App01_ControleXF/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
App01_ControleXF/App01_ControleXF/App01_ControleXF/App01_ControleXF/Modelo/: Pessoa.cs
App01_LayoutXF/App01_LayoutXF/: App01_LayoutXF.sln
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App02_Xamarin/App02_Xamarin/: App02_Xamarin.sln
App1_Cell/App1_Cell/: App1_Cell.sln
App1_Estilo/App1_Estilo/: App1_Estilo.sln
App1_Estilo/App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App.xaml.cs  App1_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
App1_Estilo/App1_Estilo/App1_Estilo/App1_Estilo/Menu/: Master.xaml  Master.xaml.cs
App1_Estilo/App1_Estilo/App1_Estilo/App1_Estilo/Paginas/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicityStylePage.xaml  ExplicityStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicityStylePage.xaml  ImplicityStylePage.xaml.cs  InheritPage.xaml  InheritPage.xaml.cs
App1_Mimica/App1_Mimica/: App1_Mimica.sln
App1_NossoChat/App1_NossoChat/: App1_NossoChat.sln
App2_Cinemix/App2_Cinemix/: App2_Cinemix.sln
App2_ListaBrasil/App2_ListaBrasil/: App2_ListaBrasil.sln
App2_Tarefa/App2_Tarefa/: App2_Tarefa.sln
(+162 files in other folders)
